<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:padding="20dp">


    <ImageView
        android:id="@+id/emailIcon2"
        android:padding="3dp"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_action_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/emailProff"
        app:layout_constraintTop_toTopOf="@+id/emailProff"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#333"
        android:text="Log out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"

        android:src="@drawable/ic_action_name2"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Subject name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#13aff5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addSubjectBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:text="ADD SUBJECT"

        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/editStudies"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editStudies"
        app:layout_constraintTop_toBottomOf="@+id/editSemester" />

    <EditText
        android:id="@+id/editClasses"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Classes"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#13aff5"
        app:layout_constraintTop_toBottomOf="@+id/editStudies"
        tools:layout_editor_absoluteX="28dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPractical"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"

        android:gravity="center"

        android:hint="Practical"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#13aff5"
        app:layout_constraintBottom_toBottomOf="@+id/editClasses"
        app:layout_constraintStart_toEndOf="@+id/editClasses"
        app:layout_constraintTop_toTopOf="@+id/editClasses"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editSeminars"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Seminars"
        android:inputType="number"

        android:textColor="#FFFFFF"
        android:textColorHint="#13aff5"
        app:layout_constraintBottom_toBottomOf="@+id/editExercises"
        app:layout_constraintEnd_toEndOf="@+id/editClasses"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editClasses"
        app:layout_constraintTop_toBottomOf="@+id/editClasses"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editExercises"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Exercises"
        android:inputType="number"

        android:textColor="#FFFFFF"

        android:textColorHint="#13aff5"
        app:layout_constraintEnd_toEndOf="@+id/editPractical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editPractical"
        app:layout_constraintTop_toBottomOf="@+id/editPractical" />

    <EditText
        android:id="@+id/editEcts"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="ECTS"
        android:inputType="number"
        android:textColor="#FFFFFF"

        android:textColorHint="#13aff5"
        app:layout_constraintEnd_toEndOf="@+id/editExercises"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editExercises"
        app:layout_constraintTop_toBottomOf="@+id/editExercises" />

    <EditText
        android:id="@+id/editSemester"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Semester"
        android:inputType="number"
        android:textColor="#FFFFFF"

        android:textColorHint="#13aff5"
        app:layout_constraintBottom_toBottomOf="@+id/editEcts"
        app:layout_constraintEnd_toEndOf="@+id/editSeminars"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editSeminars"
        app:layout_constraintTop_toBottomOf="@+id/editSeminars"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Department (e.g. FPMOZ)"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#13aff5"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editStudies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Studies (e.g. Informatika)"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#13aff5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editDepartment"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emailProff"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/logout2"
        app:layout_constraintEnd_toStartOf="@+id/logout2"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/emailIcon2"
        app:layout_constraintTop_toTopOf="@+id/logout2" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>