<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393e46"
    android:padding="20dp">


    <ImageView
        android:id="@+id/emailIcon2"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:padding="3dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/emailProff"
        app:layout_constraintTop_toTopOf="@+id/emailProff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/logout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#333"
        android:text="BACK"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emailProff"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/logout2"
        app:layout_constraintEnd_toStartOf="@+id/logout2"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/emailIcon2"
        app:layout_constraintTop_toTopOf="@+id/logout2" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/emailIcon22"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="3dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.195"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailIcon22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <TextView
        android:id="@+id/subjectEtcs"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Ects :"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailIcon22" />

    <TextView
        android:id="@+id/subjectEtcsValue"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectEtcs"
        app:layout_constraintStart_toEndOf="@+id/subjectEtcs"
        app:layout_constraintTop_toTopOf="@+id/subjectEtcs" />

    <TextView
        android:id="@+id/subjectClasses"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Classes :"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subjectEtcs"
        app:layout_constraintTop_toBottomOf="@+id/subjectEtcs" />

    <TextView
        android:id="@+id/subjectClassesValue"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectClasses"
        app:layout_constraintStart_toEndOf="@+id/subjectClasses"
        app:layout_constraintTop_toTopOf="@+id/subjectClasses" />

    <TextView
        android:id="@+id/subjectExercises"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Exercises :"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subjectClasses"
        app:layout_constraintTop_toBottomOf="@+id/subjectClasses" />

    <TextView
        android:id="@+id/subjectExercisesValue"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectExercises"
        app:layout_constraintStart_toEndOf="@+id/subjectExercises"
        app:layout_constraintTop_toTopOf="@+id/subjectExercises" />

    <TextView
        android:id="@+id/subjectSeminars"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Seminars :"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subjectExercises"
        app:layout_constraintTop_toBottomOf="@+id/subjectExercises" />

    <TextView
        android:id="@+id/subjectSeminarsValue"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectSeminars"
        app:layout_constraintStart_toEndOf="@+id/subjectSeminars"
        app:layout_constraintTop_toTopOf="@+id/subjectSeminars" />

    <TextView
        android:id="@+id/subjectPractical"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Practical :"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subjectSeminars"
        app:layout_constraintTop_toBottomOf="@+id/subjectSeminars" />

    <TextView
        android:id="@+id/subjectPracticalValue"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectPractical"
        app:layout_constraintStart_toEndOf="@+id/subjectPractical"
        app:layout_constraintTop_toTopOf="@+id/subjectPractical" />

    <TextView
        android:id="@+id/subjectDepartment"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Department :"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subjectPractical"
        app:layout_constraintTop_toBottomOf="@+id/subjectPractical" />

    <TextView
        android:id="@+id/subjectDepartmentValue"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectDepartment"
        app:layout_constraintStart_toEndOf="@+id/subjectDepartment"
        app:layout_constraintTop_toTopOf="@+id/subjectDepartment" />

    <TextView
        android:id="@+id/subjectStudies"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Studies :"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subjectDepartment"
        app:layout_constraintTop_toBottomOf="@+id/subjectDepartment" />

    <TextView
        android:id="@+id/subjectStudiesValue"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectStudies"
        app:layout_constraintStart_toEndOf="@+id/subjectStudies"
        app:layout_constraintTop_toTopOf="@+id/subjectStudies" />


</androidx.constraintlayout.widget.ConstraintLayout>